Task4. Система бэкапа базы данных/DatabaseBackup/DatabaseBackup.Presentation/Backup.xaml

<Window x:Class="DatabaseBackup.Presentation.Backup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseBackup.Presentation"
        mc:Ignorable="d"
        Title="Backup" Height="350" Width="525">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            Height="320"           
            VerticalAlignment="Top"
            Width="450">
            
            <TextBox x:Name="InputServerData"
                     Height="23"
                     Margin="0,15,0,0"
                     TextWrapping="Wrap"
                     Text="Type the path to server..." 
                     GotFocus="RemoveText" 
                     LostFocus="AddDescriptionToServerInput"/>
            
            <StackPanel Height="30" Orientation="Horizontal">

                <Label x:Name="authentication"
                       Content="Authentication: "
                       Width="100
                       "/>

                <ComboBox x:Name="selectAutentification" Width="170" IsReadOnly="True" Height="25">
                    <TextBlock>Windows Authentication</TextBlock>
                    <TextBlock>SQL Server Security</TextBlock>
                </ComboBox>

            </StackPanel>




        </StackPanel>

    </Grid>
</Window>
